# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AR450R3400G\source\repos\final_project -BC:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AR450R3400G/source/repos/final_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target final_project


#############################################
# Order-only phony target for final_project

build cmake_object_order_depends_target_final_project: phony || cmake_object_order_depends_target_LuaLib

build final_project\CMakeFiles\final_project.dir\final_project.cpp.obj: CXX_COMPILER__final_project_Release C$:\Users\AR450R3400G\source\repos\final_project\final_project\final_project.cpp || cmake_object_order_depends_target_final_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = final_project\CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = final_project\CMakeFiles\final_project.dir
  TARGET_COMPILE_PDB = final_project\CMakeFiles\final_project.dir\
  TARGET_PDB = final_project\final_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final_project


#############################################
# Link the executable final_project\final_project.exe

build final_project\final_project.exe: CXX_EXECUTABLE_LINKER__final_project_Release final_project\CMakeFiles\final_project.dir\final_project.cpp.obj | lua-lib\LuaLib.lib || lua-lib\LuaLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lua-lib\LuaLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = final_project\CMakeFiles\final_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = final_project\CMakeFiles\final_project.dir\
  TARGET_FILE = final_project\final_project.exe
  TARGET_IMPLIB = final_project\final_project.lib
  TARGET_PDB = final_project\final_project.pdb


#############################################
# Utility command for edit_cache

build final_project\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release\final_project && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build final_project\edit_cache: phony final_project\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build final_project\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release\final_project && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AR450R3400G\source\repos\final_project -BC:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build final_project\rebuild_cache: phony final_project\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AR450R3400G/source/repos/final_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LuaLib


#############################################
# Order-only phony target for LuaLib

build cmake_object_order_depends_target_LuaLib: phony || lua-lib\CMakeFiles\LuaLib.dir

build lua-lib\CMakeFiles\LuaLib.dir\src\lapi.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lapi.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lauxlib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lauxlib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lbaselib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lbaselib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lcode.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lcode.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lcorolib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lcorolib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lctype.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lctype.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ldblib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ldblib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ldebug.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ldebug.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ldo.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ldo.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ldump.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ldump.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lfunc.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lfunc.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lgc.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lgc.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\linit.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\linit.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\liolib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\liolib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\llex.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\llex.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lmathlib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lmathlib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lmem.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lmem.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\loadlib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\loadlib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lobject.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lobject.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lopcodes.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lopcodes.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\loslib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\loslib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lparser.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lparser.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lstate.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lstate.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lstring.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lstring.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lstrlib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lstrlib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ltable.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ltable.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ltablib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ltablib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\ltm.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\ltm.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lundump.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lundump.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lutf8lib.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lutf8lib.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lvm.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lvm.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb

build lua-lib\CMakeFiles\LuaLib.dir\src\lzio.c.obj: C_COMPILER__LuaLib_Release C$:\Users\AR450R3400G\source\repos\final_project\lua-lib\src\lzio.c || cmake_object_order_depends_target_LuaLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\AR450R3400G\source\repos\final_project\lua-lib\src
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  OBJECT_FILE_DIR = lua-lib\CMakeFiles\LuaLib.dir\src
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_PDB = lua-lib\LuaLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LuaLib


#############################################
# Link the static library lua-lib\LuaLib.lib

build lua-lib\LuaLib.lib: C_STATIC_LIBRARY_LINKER__LuaLib_Release lua-lib\CMakeFiles\LuaLib.dir\src\lapi.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lauxlib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lbaselib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lcode.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lcorolib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lctype.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ldblib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ldebug.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ldo.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ldump.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lfunc.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lgc.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\linit.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\liolib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\llex.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lmathlib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lmem.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\loadlib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lobject.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lopcodes.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\loslib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lparser.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lstate.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lstring.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lstrlib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ltable.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ltablib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\ltm.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lundump.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lutf8lib.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lvm.c.obj lua-lib\CMakeFiles\LuaLib.dir\src\lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lua-lib\CMakeFiles\LuaLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lua-lib\CMakeFiles\LuaLib.dir\LuaLib.pdb
  TARGET_FILE = lua-lib\LuaLib.lib
  TARGET_PDB = lua-lib\LuaLib.pdb


#############################################
# Utility command for edit_cache

build lua-lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release\lua-lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lua-lib\edit_cache: phony lua-lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lua-lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release\lua-lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\AR450R3400G\source\repos\final_project -BC:\Users\AR450R3400G\source\repos\final_project\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua-lib\rebuild_cache: phony lua-lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LuaLib: phony lua-lib\LuaLib.lib

build LuaLib.lib: phony lua-lib\LuaLib.lib

build final_project: phony final_project\final_project.exe

build final_project.exe: phony final_project\final_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AR450R3400G/source/repos/final_project/out/build/x64-release

build all: phony final_project\all lua-lib\all

# =============================================================================

#############################################
# Folder: C:/Users/AR450R3400G/source/repos/final_project/out/build/x64-release/final_project

build final_project\all: phony final_project\final_project.exe

# =============================================================================

#############################################
# Folder: C:/Users/AR450R3400G/source/repos/final_project/out/build/x64-release/lua-lib

build lua-lib\all: phony lua-lib\LuaLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\final_project\CMakeLists.txt ..\..\..\lua-lib\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\final_project\CMakeLists.txt ..\..\..\lua-lib\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
